import java.util.Scanner;

public class SearchElement {
    public static void main(String[] args) {
        // int arr[] = { 20, 40, 60, 100, 90 };
        // int x = 60;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " " + "element :");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("which element do you want to find: ");
        int x = sc.nextInt();
        int ans = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                ans = i;
            }

        }
        System.out.print("Element Found " + x + " " + "at Index" + " " + ans);
    }

}
